{
  "name": "rms_calc",
  "version": "1.0.0",
  "description": "functions to calc rms",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fft-js": "^0.0.12",
    "mathjs": "^10.4.3",
    "node-csv": "^0.1.2",
    "nodeplotlib": "^1.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
